<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Estilos CSS -->
	<link rel="stylesheet" href="/style/style.css">
	<!-- Icon -->
	<link rel="shortcut icon" href="https://icons.iconarchive.com/icons/ariil/alphabet/256/Letter-P-icon.png"
		type="image/x-icon" />
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="/style/nomalize.css">
	<title>Premiere Free</title>
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #1e212d;">
			<div class="container-fluid">
				<a class="navbar-brand text-nowrap" href="index.html">
					<img src="/img/logo.svg" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="container-fluid d-flex justify-content-center ">
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Buscar pelicula o serie" aria-label="Search">
							<button class="btn btn-outline-primary" type="submit">Buscar</button>
						</form>
					</div>
					<div class="navbar-nav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link nav-color border-4 border-bottom border-primary active" href="/index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-color active " href="/pages/peliculas.html">Peliculas</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-color active" href="/pages/series.html">Series</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid py-1 c-1">
			<div class="row ">
				<div class="col">
					<h6 class="text-white">Agregadas recientemente</h6>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
								aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
								aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
								aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a class="" href="https://getbootstrap.com/docs/5.0/components/carousel/">
									<img
										src="https://res.cloudinary.com/premiere/image/upload/v1617225039/poster%20de%20peliculas/centinela_vyji2w.jpg"
										class="d-block img-fluid" alt="...">
								</a>
							</div>
							<div class="carousel-item">
								<a class="" href="https://getbootstrap.com/docs/5.0/components/carousel/">
									<img
										src="https://res.cloudinary.com/premiere/image/upload/v1617225600/poster%20de%20peliculas/thenewmutantes_urgqkc.jpg"
										class="d-block img-fluid " alt="...">
								</a>
							</div>
							<div class="carousel-item">
								<a class="" href="https://getbootstrap.com/docs/5.0/components/carousel/">
									<img
										src="https://res.cloudinary.com/premiere/image/upload/v1617225821/poster%20de%20peliculas/soulhori_ksjyal.webp"
										class="d-block img-fluid" alt="...">
								</a>
							</div>
						</div>
						<button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						</button>
						<button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="container py-5">
			<div class="row">
				<div class="col text-center">
					<h2 class="text-white">Más Peliculas y Series</h2>
				</div>
			</div>
			<div class="row py-4">
				<div class="col">
					<h3 class="text-white">Peliculas</h3>
				</div>
			</div>
			<div class="row row-cols-2 row-cols-sm-3  row-cols-md-3 row-cols-lg-5 g-5">
				<div class="col">
					<a href="">
						<img src="https://www.dosis-geek.com/wp-content/uploads/2021/03/The-falcon-and-the-winter-1.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://bleedingcool.com/movies/2-international-posters-and-trailer-for-raya-and-the-last-dragon/attachment/raya_and_the_last_dragon_ver10_xlg/"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img src="https://i.pinimg.com/originals/67/5e/bc/675ebc2fd210a8bd5362928a51514960.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img src="https://m.media-amazon.com/images/I/71i5W79AucL._AC_SL1000_.jpg" class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://larepublica.pe/resizer/1GqNHCX97sMv3tz37LYb_y2ze5A=/538x0/top/larepublica.pe/resizer/SLcSOL7CjHvl-oaBDGo1CRfHbcA=/538x0/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/UQZ5IM32SVH7VAV7FHAN6POWV4.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img src="http://pm1.narvii.com/7586/b47d45193348ed1bdb704a657788a911565ef833r1-354-512v2_uhq.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img src="https://www.dvdplanetstore.pk/wp-content/uploads/2018/01/bG2UQDLLIiyNugR5aXsPg4VTBoQ.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img src="https://decine21.com/img/upload/obras/becky-42552/src/becky-42552-c.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://i0.wp.com/noescinetodoloquereluce.com/wp-content/uploads/2020/10/soul_6.jpg?resize=769%2C1100&ssl=1"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
			</div>
			<div class="row py-3 justify-content-end" >
				<div class="list-group w " >
					<a href="/pages/peliculas.html" class="list-group-item list-group-item-action text-white c" >Más Peliculas</a>
				</div>
			</div>
			<div class="row py-4">
				<div class="col">
					<h3 class="text-white">Series</h3>
				</div>
			</div>
			<div class="row row-cols-2 row-cols-sm-3  row-cols-md-3 row-cols-lg-5 g-5">
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
				<div class="col">
					<a href="">
						<img
							src="https://www.bolsamania.com/seriesadictos/wp-content/uploads/2017/06/TGD_595_Mini-Logo-TV-white-Gallery.jpg"
							class="img-fluid img-more">
					</a>
				</div>
			</div>
			<div class="row py-3 justify-content-end" >
				<div class="list-group w " >
					<a href="/pages/peliculas.html" class="list-group-item list-group-item-action text-white c" >Más Series</a>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"></script>
</body>

</html>